# MrmLib

./: MrmLib.sln  README.md
Mrm/: LICENSE
Mrm/include/mrm/common/: MrmTraceLogging.h  PlatformWin32.h
Mrm/include/mrm/platform/: MrmConstants.h  WindowsClient.h  base.h
Mrm/mrmex/: FileBuilder.cpp  PriMerge.cpp  mrmex.vcxproj  mrmex.vcxproj.filters
Mrm/mrmmin/: CoreProfile.cpp  DecisionInfoBuilder.cpp  ManagedFiles.cpp  MrmProfile.cpp  Platform.cpp  RtlProfile.cpp  WindowsClientEnvironment.cpp  mrmmin.vcxproj  mrmmin.vcxproj.filters
MrmLib/: BufferView.h  MrmLib.vcxproj  MrmLib.vcxproj.filters  PriFile.cpp  PriFile.h  PriFile.idl  Qualifier.cpp  Qualifier.h  Qualifier.idl  ReplacePathCandidatesWithEmbeddedDataResult.cpp  ReplacePathCandidatesWithEmbeddedDataResult.h  ResourceCandidate.cpp  ResourceCandidate.h  ResourceCandidate.idl  namespaces.h
MrmLib.Projection/: MrmLib.Projection.csproj
MrmLib.UwpTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MrmLib.UwpTest.csproj  Package.appxmanifest
MrmLib.UwpTest/Properties/: launchSettings.json
NuGet/: MrmLib.ModernNET.targets  MrmLib.Native.targets  MrmLib.nuspec  pack.cmd
