<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MrmLibPlatform Condition="'$(Platform)' == 'Win32'">x86</MrmLibPlatform>
    <MrmLibPlatform Condition="'$(Platform)' != 'Win32'">$(Platform)</MrmLibPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\MrmLib.winmd">
      <Implementation>MrmLib.dll</Implementation>
    </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-$(MrmLibPlatform)\native\MrmLib.dll" />
  </ItemGroup>

</Project>